{
  "App": {
    "Database": {
      "Provider": "postgresql"
    },
    "Mail": {
      "BackgroundSenderEnabled": false
    },

    "Url": "http://localhost:5000/"
   
  },

  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
